{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=(local);database=Spring24B1_Script;uid=sa;pwd=sa;TrustServerCertificate=Yes"
  }
}
